name=Arduino MCP2515 Handler
version=2.2.0
author=Kosuke Takahashi
maintainer=Kosuke Takahashi <kousuke200103072@gmail.com>
sentence=Handles MCP2515 with Arduino
paragraph=This is a library to handle MCP2515 with Arduino.
category=Device Control
url=https://github.com/KosukeTakahashi/Arduino-MCP2515Handler
architectures=*
